
webdriver.driver = chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--start-maximized
serenity.project.name = Reto Sophos
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=iso-8859-1
serenity.report.encoding=iso-8859-1
webdriver.timeouts.implicitlywait=30000
serenity.timeout=30000
serenity.take.screenshots.for.interactions=FOR_FAILURES
